THREADS_APP_ID=xxxxxxxxxxxxxxx
THREADS_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# this domain points to the running application;
# for local development, you can use something like ngrok to
# expose the app to the public internet
THREADS_AUTH_CODE_REDIRECT_URI=https://YOUR-DOMAIN/auth-threads